<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/946208057a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Park Contact</title>
</head>
<body>
    <header>
        <div class="menu-btn">
            <span class="menu-btn-burger"></span>
        </div>
        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav-item">
                    <a href="index.html" class="menu-nav-link">home</a>
                </li>
                <li class="menu-nav-item">
                    <a href="about.html" class="menu-nav-link">about</a>
                </li>
                <li class="menu-nav-item">
                    <a href="project.html" class="menu-nav-link">project</a>
                </li>
                <li class="menu-nav-item active">
                    <a href="contact.html" class="menu-nav-link">contacts</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact">
            <h2>Contact us</h2>
            <div class="contact-list">
                <div class="contact-email">
                    <i class="fas fa-envelope"></i> Email
                    <div class="text-secondary">email@email.com</div>
                </div>

                <div class="contact-phone">
                    <i class="fas fa-mobile-alt"></i> Phone
                    <div class="text-secondary">+8 (800)-555-35-35</div>
                </div>

                <div class="contact-mo">
                    <i class="fas fa-marker-alt"></i> Adress
                    <div class="text-secondary">123 USA First St.</div>
                </div>
            </div>


            <div class="icons">
                <a href="#!">
                    <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#!">
                    <i class="fab fa-github fa-2x"></i>
                </a>
            </div>
        </section>
        <footer> Copyright 2020</footer>
    </main>
    <script src="js/main.js"></script>

</body>
</html>